{
  "name": "twitometer",
  "version": "1.0.0-alpha",
  "description": "Twitter Stream Analyzer",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "author": "palafx@gmail.com",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "mocha": "^7.0.0"
  }
}
